{
    "name": "Opsive.UltimateCharacterController.Integrations.UltimateInventorySystem",
    "references": [
        "GUID:d8e89a79cd8df884b8d5b3356783eb74",
        "GUID:cb7ef9d091ef9704cac35413bf140440",
        "GUID:33948188067f67944b82252675cf09c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}